<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
      <link rel="preload" as="font" type="font/eot" href="/assets/materialdesignicons-webfont-DttUABo4.eot" crossorigin="anonymous">
      <link rel="preload" as="font" type="font/woff2" href="/assets/materialdesignicons-webfont-CYDMK1kx.woff2" crossorigin="anonymous">
      <link rel="preload" as="font" type="font/woff" href="/assets/materialdesignicons-webfont-CgCzGbLl.woff" crossorigin="anonymous">
      <link rel="preload" as="font" type="font/ttf" href="/assets/materialdesignicons-webfont-D3kAzl71.ttf" crossorigin="anonymous">

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cars Scraping Project</title>
      <script type="module" crossorigin src="/assets/index-B03GNntE.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BVX7Izzo.css">
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>
